% Created 2022-08-08 Mon 19:16
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Arun Kr Khattri}
\date{\today}
\title{Generating lags, differences, and windowed aggregations}
\usepackage{biblatex}

\begin{document}

\maketitle
\tableofcontents


\section{Load Libraries}
\label{sec:org1d3c118}

\begin{verbatim}
library(data.table)
library(xts)
library(ggplot2)
library(dplyr)
\end{verbatim}

\section{Generating lags}
\label{sec:org1d72971}

\textbf{lag} = \emph{the value of this variable n periods ago}

\begin{verbatim}
daily_DT <- data.table(
  timestamp = seq(as.Date("2022-07-01"), by = "day", length.out = 20),
  sales = runif(20, 5000, 10000)
)
head(daily_DT)
\end{verbatim}

\begin{verbatim}
    timestamp    sales
1: 2022-07-01 6267.616
2: 2022-07-02 8420.449
3: 2022-07-03 7780.018
4: 2022-07-04 9339.172
5: 2022-07-05 7098.858
6: 2022-07-06 8161.117
\end{verbatim}


\begin{itemize}
\item lag of 5 days
\begin{verbatim}
  daily_DT[, lag5 := shift(sales, type = "lag", n = 5)]
  daily_DT
\end{verbatim}

\begin{verbatim}
         timestamp    sales     lag5
     1: 2022-07-01 6267.616       NA
     2: 2022-07-02 8420.449       NA
     3: 2022-07-03 7780.018       NA
     4: 2022-07-04 9339.172       NA
     5: 2022-07-05 7098.858       NA
     6: 2022-07-06 8161.117 6267.616
     7: 2022-07-07 9026.258 8420.449
     8: 2022-07-08 8877.103 7780.018
     9: 2022-07-09 6037.024 9339.172
    10: 2022-07-10 6231.551 7098.858
    11: 2022-07-11 7525.125 8161.117
    12: 2022-07-12 6030.004 9026.258
    13: 2022-07-13 9914.348 8877.103
    14: 2022-07-14 6578.034 6037.024
    15: 2022-07-15 6643.312 6231.551
    16: 2022-07-16 5675.954 7525.125
    17: 2022-07-17 6491.039 6030.004
    18: 2022-07-18 9176.525 9914.348
    19: 2022-07-19 9860.196 6578.034
    20: 2022-07-20 6038.165 6643.312
\end{verbatim}
\end{itemize}

Plotting the sales and lag5
\begin{verbatim}
  daily_DT %>%
    ggplot(aes(timestamp, sales, color = "sales")) +
    geom_line() +
    geom_line(aes(timestamp, lag5, color = "lag5"))
\end{verbatim}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./lag5.png}
\caption{plotting lag}
\end{figure}

\begin{itemize}
\item \texttt{shift()} takes a vector and returns a vector of the same length, its values shifted forward or backwards by a fixed number of positions.

Two types:
\begin{itemize}
\item \texttt{type = lag}: move earlier data forward
\item \texttt{type = lead}: move later data backwards

to ensure that operations like \texttt{shift()} return the expected results, it's important to sort data by whatever column using to timestamp.
The \texttt{setorder()} and \texttt{setorderv()} functions can be used to reorder the rows of a data.
\end{itemize}
\end{itemize}

\subsection{Lags with setorder and shift}
\label{sec:org58219bd}
\subsection{Bucketed lags with by}
\label{sec:orgfded854}
\subsection{Fitting linear models with lags}
\label{sec:org833e4ca}
\section{Generating growth rates and differences}
\label{sec:orgc82894b}
\subsection{First differences}
\label{sec:org6d1a963}
\subsection{Growth rates}
\label{sec:org0540e5d}
\section{Widowing with j and by}
\label{sec:org9a9edb2}
\subsection{grouping data into windows with j and by}
\label{sec:org5411456}
\subsection{Windowed aggregations}
\label{sec:org9eccb98}
\end{document}
